/* FONTS */

/* Headings */

@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

/* Body & Main text */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap');

/* CSS CUSTOM PROPERTIE */

:root {
  --ff-primary: 'Outfit', sans-serif;
  --ff-secondary: 'Young Serif', serif;

  --fs-base: 1rem;
  --fs-md: 1.25rem;
  --fs-lg: 1.75rem;
  --fs-xlg: 2.25rem;
  --fs-xxlg: 2.5rem;

  --fw-normal: 400;
  --fw-semibold: 600;
  --fw-bold: 700;

  --clr-primary-400: hsl(14, 45%, 36%);
  --clr-primary-500: hsla(332, 51%, 32%, 1);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(330, 100%, 98%);
  --clr-neutral-300: hsl(30, 54%, 90%);
  --clr-neutral-400: hsl(30, 18%, 87%);
  --clr-neutral-500: hsl(30, 10%, 34%);
  --clr-neutral-700: hsl(24, 5%, 18%);
}

/* CSS RESET */

*,
::before,
::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100svh;
}

img {
  display: block;
  max-width: 100%;
}

/* BODY STYLES */

body {
  background-color: var(--clr-neutral-300);
  color: var(--clr-neutral-500);
  font-family: var(--ff-primary);
}

/* UTILTIY CLASSES */

.wrapper {
  margin: 0 auto;
  max-width: 24rem;
}

.flex-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.8rem;
}

.flow-content > * + * {
  margin-top: 1rem;
}

::marker {
  color: var(--clr-primary-500);
  font-weight: var(--fw-bold);
}

.custom-marker > li {
  padding-left: 1rem;
}

.text-align {
  text-align: center;
}

/* GENERAL STYLES */

span {
  font-size: var(--fs-base);
  font-weight: var(--fw-bold);
}

/* CARD STYLES */

.card {
  background-color: var(--clr-neutral-100);
  padding: 2rem;
  border-radius: 1.5rem;
}

.card img {
  margin-bottom: 2rem;
  border-radius: 0.8rem;
}

.card h1 {
  font-family: var(--ff-secondary);
  font-size: var(--fs-xlg);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-700);
  line-height: 1;
}

.card h2 {
  font-family: var(--ff-secondary);
  font-size: var(--fs-lg);
  color: var(--clr-primary-400);
  margin-top: 2rem;
}

.card p {
  font: var(--fs-base);
  line-height: 1.5;
}

.card ul {
  padding-inline: 2rem;
}

.card--prep {
  margin-top: 1rem;
  padding: 1.5rem;
  border-radius: 0.75rem;
  background-color: var(--clr-neutral-200);
}

.card--prep h3 {
  color: var(--clr-primary-500);
}
